/* header start */
body {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('background.jpg')
}

header {
    background: #ffffff;
    color: rgb(0, 156, 222);
    min-height: 70px;

}

header a,
i {
    color: rgb(93, 93, 94);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

header li {
    float: left;
    padding: 0 20px 0 20px;
    list-style: none;
    font-family: 'Schibsted Grotesk', sans-serif
}

header #branding {
    float: left;
    padding-left: 20px;
}

header #branding h1 {
    font-family: 'Schibsted Grotesk', sans-serif;
}

header nav {
    float: right;
    margin-top: 10px;

}

header .highlight {
    color: rgb(0, 48, 135);
    font-weight: bold;
    font-family: 'Schibsted Grotesk', sans-serif;
}

header a:hover,
header i:hover {
    color: rgb(18, 22, 97);
    font-weight: bold;
    transition: .3s;
}

/* header over */
/* element container*/
.element-container {
    background-color: rgb(18, 22, 97);
    padding-top: 60px;
    padding-bottom: 72px;
    margin-top: 1rem;
    text-align: left;
    padding-left: 25rem;
}

#banner-text2 {
    font-family: 'Schibsted Grotesk', sans-serif
}

#tunisia-pay {
    color: rgb(126, 175, 208);
    font-family: 'Schibsted Grotesk', sans-serif
}

#under-banner-text {
    color: white;
    font-family: 'Roboto', sans-serif;
}

#signinnext {
    text-decoration: none;
}

#signinnext:hover {
    text-decoration: none;
    color: white;
    transition: .2s;
}

#signup {
    background-color: rgb(255, 196, 58);
    color: rgb(18, 22, 97);
    border: none;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
}

#signup:hover {
    cursor: pointer;
    background-color: rgb(255, 196, 58);
    color: white;
    transition: .2s;
    border: none;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
}

/* element2 container */
.element2-container {
    background-color: rgb(244, 241, 233);
    padding-top: 60px;
    padding-bottom: 72px;
    margin-top: 1rem;
    text-align: left;
    padding-left: 25rem;
}

#transfer-bill {
    width: 200px
}

#make-payments {
    color: rgb(235, 173, 29);
    font-family: 'Schibsted Grotesk', sans-serif;
    margin-left: 300px;
    margin-top: -100px;
}

#payouts {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    margin-left: 300px;
    margin-top: -10px;
}

#under-payouts-text {
    color: rgb(54, 54, 54);
    margin-left: 300px;
    font-weight: bold;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

#get-started {
    color: rgb(73, 126, 235);
    margin-left: 300px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;

}

/* footer */
footer {
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 88px;
}

.wrapper {

    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
      display: flex; 
      flex-direction: column;
      align-items: center;
      padding-top: 350px;
  }
  /* switch card */
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 

  .card {
    width: 600px;
    height: 254px;
    margin: 0 auto;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
    margin-bottom: 30px;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   .feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  .feed-form input {
    height: 54px;
    border-radius: 5px;
    background: white;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4B4B4B;
  }
  
  .button_submit:hover, .feed-form input:hover {
    transform: scale(1.009);
    box-shadow: 0px 0px 3px 0px #212529;
  }
  
  .button_submit {
    width: 100%;
    height: 54px;
    font-size: 14px;
    color: white;
    background: red;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
  }
  .section_form{
    padding-left: 600px;
    padding-bottom: 30px;
  }

  .todo{
    color: white;
    padding-left: 20px;
  }
  .type{
    color: orange;
    padding-left: 20px;
  }
  .done{
    color:#00ca4e;
    padding-left: 20px;
  }
  .btn {
    width: 6.5em;
    height: 2.3em;
    margin: 0.5em;
    background: black;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   .btn:hover {
    color: black;
   }
   
   .btn:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   .btn:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }
   .sortBtn{
    --bg: #e74c3c;
    --text-color: #fff;
    position: relative;
    width: 150px;
    border: none;
    background: var(--bg);
    color: var(--text-color);
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 1px;
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
  }
  
  .sortBtn:hover {
    opacity: 1;
  }
  
  .sortBtn:active {
    top: 4px;
    box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
  }
  .allSort{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 55px;
  }

  .btn1{
    padding-left: 20px;
    padding-right: 20px;
  }


